<div v-if="cfd" id="print-section" class="hidden print:block rtl bg-white font-serif-legal" dir="rtl" v-if="descionD">
    <div class="legal-border">
        
        <div class="flex justify-between items-start border-b-2 border-black pb-4 mb-6">
            <div class="w-1/3 text-center text-sm font-bold leading-6">
                الجمهورية العربية السورية<br>
                وزارة العدل<br>
                محكمة النقض<br>
                الغرفة: @{{ selectedVCourtName }}
            </div>

            <div class="w-1/3 text-center">
                <img src="{{ asset('images/logo.png') }}" class="w-16 h-16 mx-auto mb-2" alt="شعار الدولة">
                <h1 class="text-2xl font-black underline decoration-double shadow-sm">إعلام حكم</h1>
                <div class="mt-1 font-bold">لعام: @{{ cfile.c_start_year }}</div>
            </div>

            <div class="w-1/3 flex flex-col items-end">
                <div class="p-1 border border-black mb-1">
                    <img :src="'https://api.qrserver.com/v1/create-qr-code/?size=90x90&data=https://court.gov.sy/verify/' + cfile.code" class="w-20 h-20" />
                </div>
                <div class="text-xs mt-1">صحيفة رقم: @{{ pageNumber || 1 }}</div>
            </div>
        </div>

        <div class="grid grid-cols-3 border-2 border-black mb-8 text-center divide-x-2 divide-x-reverse divide-black font-bold text-md">
            <div class="py-2">رقم الأساس: @{{ cfile.number }}</div>
            <div class="py-2">رقم القرار: @{{ descionD.decision_number }}</div>
            <div class="py-2">تاريخ القرار: @{{ descionD.decision_date }}</div>
        </div>

        <div class="text-center my-8">
            <div class="text-3xl font-bold mb-2">بسم الله الرحمن الرحيم</div>
            <div class="text-xl italic border-b border-black inline-block pb-1">باسم الشعب العربي في سورية</div>
        </div>

        <div class="mb-10">
            <h3 class="font-bold text-lg mb-3 italic underline">إن محكمة النقض - الهيئة الحاكمة والمؤلفة من السادة القضاة:</h3>
            <div class="flex flex-wrap gap-y-3 mr-6 text-xl">
                <div v-for="(judge, index) in vjudges" :key="judge.j_code" class="flex items-center">
                    <span class="font-bold">@{{ judge.j_desc }}:</span>
                    <span class="mx-2">@{{ judge.person.name }}</span>
                    <span v-if="index < vjudges.length - 1" class="ml-6 mr-2 text-gray-400">|</span>
                </div>
            </div>
        </div>

        <div class="space-y-8">
            <div v-for="tab in selectedTabs" :key="tab.code"  class="tab-content-block">
                <div class="flex items-center mb-2">
                    <div class="w-3 h-3 bg-black ml-2"></div>
                    <h4 class="font-black text-xl">@{{ tab.description }}:</h4>
                </div>
                <div class="text-[1.3rem] leading-[1.9] pr-6 text-justify whitespace-pre-line">
                    @{{ tab.value }}
                </div>
            </div>
        </div>


        <div class="mt-24 grid grid-cols-3 gap-10 text-center border-t-2 border-black pt-8">
            <div v-for="judge in vjudges" :key="judge.j_code" class="flex flex-col items-center">
                <span class="text-sm italic">@{{ judge.j_desc }}</span>
                <span class="font-bold text-lg mt-1">القاضي @{{ judge.person.name }}</span>
                <div class="mt-12 w-28 h-12 border-b border-dotted border-gray-400"></div>
            </div>
        </div>

        <div class="absolute bottom-4 left-0 right-0 text-center text-[9px] text-gray-400 hidden print:block">
            هذه الوثيقة صادرة إلكترونياً ولا تحتاج إلى توقيع مبلل إذا كانت مختومة بختم المحكمة الحي. 
            تاريخ الطباعة: @{{ new Date().toLocaleDateString('ar-SY') }}
        </div>
    </div>


    
        {{-- <div class="absolute bottom-0 left-0 w-full border-t-2 border-black pt-4 pb-2">
            <div class="grid grid-cols-5 text-center gap-1">
                <div v-for="judge in vjudges" :key="judge.j_code" class="flex flex-col">
                    <span class="text-[12px] font-medium">@{{ judge.j_desc }}</span>
                    <span class="text-[14px] font-black mt-1">القاضي @{{ judge.person.name }}</span>
                </div>
            </div>
        </div> --}}
</div>